# gitar

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
doc/: class_uml.xml
src/main/java/com/gitenter/gitar/: GitAnnotatedTag.java  GitAuthor.java  GitBareRepository.java  GitBranch.java  GitCommit.java  GitFile.java  GitFileAdd.java  GitFileCopy.java  GitFileDelete.java  GitFileDiff.java  GitFileModify.java  GitFileRename.java  GitFilepath.java  GitFolder.java  GitHistoricalFile.java  GitHistoricalFolder.java  GitHistoricalPath.java  GitLightweightTag.java  GitLocalFile.java  GitLocalFolder.java  GitLocalPath.java  GitNormalBranch.java  GitNormalRepository.java  GitPath.java  GitRemote.java  GitRepository.java  GitState.java  GitTag.java  GitWorkspace.java  package-info.java
src/main/java/com/gitenter/gitar/exception/: GitSourceException.java  WrongGitDirectoryTypeException.java  package-info.java
src/main/java/com/gitenter/gitar/util/: GitPlaceholder.java  GitProxyPlaceholder.java  MimeTypeGuesser.java  package-info.java
src/test/java/com/gitenter/gitar/: GitBareRepositoryTest.java  GitBranchTest.java  GitCommitTest.java  GitFileDiffTest.java  GitFileTest.java  GitFolderTest.java  GitHistoricalFileTest.java  GitHistoricalFolderTest.java  GitLocalFolderTest.java  GitNormalRepositoryTest.java  GitRepositoryTest.java  GitTagTest.java  GitWorkspaceTest.java
src/test/java/com/gitenter/gitar/setup/: GitBareRepositorySetup.java  GitNormalRepositorySetup.java  GitWorkspaceSetup.java
src/test/java/com/gitenter/gitar/util/: JGitTest.java  PathTest.java  TemperaryFolderTest.java
